<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Hub Roombooking Calendar</title>

  <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="bower_components/fullcalendar/dist/fullcalendar.css">
  <link rel="stylesheet" type="text/css" href="bower_components/fullcalendar/dist/fullcalendar.print.css">
  <link rel="stylesheet" type="text/css" href="hub-roombooking-calendar.css">

  <style>
  html, body { padding: 0; margin: 0; font-family: Helvetica, Arial; }
  .main { padding: 18px; }
  h1 { margin: 0; font-size: 28px; font-weight: bold; }
  h6 { margin: 0; }
  header { padding: 18px 18px 24px; background: #222; color: #fff; background-image: linear-gradient(90deg, #2C2A86 20.5%, #078D2D 20.5%, #078D2D 37.5%, #FCB20D 37.5%, #FCB20D 55.5%, #EC5100 55.5%, #EC5100 72.5%, #6A3C06 72.5%, #6A3C06 79.5%, #C01C1B 79.5%); /* hoodie hoodie hoodie! */ background-size: 300px 6px; background-repeat: repeat-x; background-position: 0 100%; }
  header a { color: #fff !important; }

  @media print {
    header { display: none; }
    .main { padding: 0; }
    .fc-header-right { display: none; }
  }
  </style>
</head>

<body>
  <header>
    <h1>Hub Roombooking Calendar</h1>
  </header>

  <div class="main">
    <div id='calendar'></div>
    <p>
      show availabilities:
      <select>
        <option value="all">All</option>
        <option value="smallmeetingroom">Vienna</option>
        <option value="largemeetingroom">Sao Paolo</option>
        <option value="gallery">Dubai</option>
        <option value="arch">Bay Area</option>
        <option value="garagemeetingroom">Singapore</option>
        <option value="garage">Amsterdam</option>
      </select>
    </p>
    <div id="log"></div>
  </div>

  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/jquery-ui/ui/jquery-ui.js"></script>
  <script src="bower_components/moment/moment.js"></script>
  <script src="bower_components/fullcalendar/dist/fullcalendar.js"></script>
  <script src="bower_components/hub-roombooking-api/hub-roombooking-api.js"></script>
  <script src="hub-roombooking-calendar.js"></script>
  <script>
    'use strict';

    var apiUrl = 'https://www.impacthub.ch/hublebookingapi/api';
    var $calendar = $('#calendar');

    $(document).ready(function() {
      // page is now ready, initialize the calendar...
      $calendar.hubRoombookingCalendar({
        baseUrl: apiUrl,
        select: function(start, end) {
          var day = start.format('D.M.YY');
          var startTime = start.format('H:mm');
          var endTime = end.format('H:mm');
          $('#log').text(day + ' ' + startTime + ' - ' + endTime + ' selected.');
        },
        error: function(errorMessage) {
          $('#log').text(errorMessage);
        },
        validateSelection: function(start, end) {
          var twoHoursInMs = 2 * 1000 * 60 * 60;
          if (end.diff(start) < twoHoursInMs) return new Error('must select 2+ hours');
        },
        ignoreBookingId: '365939'
      });
    });

    $('select').on('change', function(event) {
      var room = event.target.value;
      $calendar.hubRoombookingCalendar('filterFor', room);
    });
  </script>
</body>
</html>
